ACCESS_KEY_ID="ASIASP23TQIKOZAS5L4J"
SECRET_ACCESS_KEY="jJFZeHbkYTsST9j0DPDKSedEQEI5mTd2FlP5Ti4Q"
SESSION_TOKEN="FwoGZXIvYXdzEKr//////////wEaDCTY8G+LxD+v213SMCK6ARJY5iojmPBBsfQXtHyCQTGbdHIez1zw0CGW8G1berCPQY+ZemlAyXEHwAmZVBb68J/AWzhD54p52L6LLLU+g8V3yuEV5i0/v7pnnRGT+2eRflNRvy9WigkUlY2qid2dopcTfYdj3zkjj6dWQswo5rmAi535U2QZsDP173aAnBhni0KB5Bg9u+Hk2KvIglLG8Hcu6Hay8spx+hFfEtN1hQMHNXi/ABPFjNSgfaFYc9NDhSg+cy76G6NIAyjfz+ajBjItNbc2FoljFF/ZU7f8sqBT2L6KxZU1ntyuuINkmL+lCbYjax3evMhMSn+C//Zk"
REGION="us-east-1"
ENDPOINT="dynamodb.us-east-1.amazonaws.com"
TABLE_NAME="swm_motor_state"