ACCESS_KEY_ID="ASIASP23TQIKKQCPI66G"
SECRET_ACCESS_KEY="BtWbfSY6l4bB/u5qdNaliQKWdxaD+SjUY5wn6tSe"
SESSION_TOKEN="FwoGZXIvYXdzEFYaDJTk0zGiU6MXw7XdlyK6AVAKWL14qSbP/wyZG3vzzTH4PRJQPfHIBFhyeJS7495LXV5TuxMBJQsMqJ30UOBfDSruqJNWJbuT1rbORxLydKP8mOwBj6t7nYy6dhx1eT7r46Vwdo+YcYQBxRPRr+Ao3RINtJha3pB1WliXmcFtY+QbseKs+fBNwpAK2LCB5B7pd9rdUzpgKc+yvHEi5Fjpgx1Qbi591HmaOcuPtYQrH4O7h1Dk5AZcFYmpnFjhs9C4aCi2/un7ffviqijLoNSjBjItGJq2KQIJHU4ZWhuYoX/v8mwdNFNAAg/5Vv7sE3VdGMm3uwmXLnABjxchNkwq"
REGION="us-east-1"
ENDPOINT="dynamodb.us-east-1.amazonaws.com"
TABLE_NAME="swm_motor_state"