ACCESS_KEY_ID="ASIASP23TQIKEJ422W6R"
SECRET_ACCESS_KEY="ppfBBC0yb/f2ggqcvXPLC9hmaGj61VuTWCO9amcA"
SESSION_TOKEN="FwoGZXIvYXdzEHQaDJPDGanxeVIPyED2RCK6AWDJRyBhwG7NBv/x2zDjoy63sAC+JKimdHlLOt0IqjFhuL8oXofhYs141AtPKBYFH6S3NtWfI5mRwDWu6vgAYx+i92sH7qGkkXUuHT+WOFCPvsN+gIM6HkX+Qgy/CU5JqgM0VTvnV/paaktv9C5XtwaMgvb09/ZzOdz7Y0aV0e3/ji+oRxO1NiCIQ88ygXaPk0g0kIxfvRDOZbBYUYPcZom8aZ5rK8x2Q2ltHmPgW6+9XsouUWe6Go+ezCjl3tqjBjIt9xTaV+LIzMyHH2RP2Toepg5ordAEkAr9ia97+JpOdLTLQOI2MZBgyjWzCDuK"
REGION="us-east-1"
ENDPOINT="dynamodb.us-east-1.amazonaws.com"
TABLE_NAME="swm_motor_state"